<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros</title>
    <!-- Agrega los enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Cambia el color de fondo según tus preferencias */
            color: #8B0000; /* Cambia el color del texto según tus preferencias */
        }

        .card {
            background-color: #8B0000; /* Cambia el color de fondo del card según tus preferencias */
            color: #fff; /* Cambia el color del texto del card según tus preferencias */
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #8B0000; /* Cambia el color del borde según tus preferencias */
            padding: 8px;
            text-align: left;
            background-color: #fafafa; /* Cambia el color de fondo según tus preferencias */
            color: #8B0000; /* Cambia el color del texto según tus preferencias */
        }

        th {
            background-color: #c92a2a; /* Cambia el color de fondo del encabezado según tus preferencias */
        }
    </style>
</head>
<body>
    <div class="container">

        <hr class="wine-divider" style="border: 4px solid #8B0000;">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(255, 255, 255);">
            <a class="navbar-brand" href="/principal" style="color: red;">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: red;">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/registro" style="color: red;">Registrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/registros" style="color: red;">Ver Registros</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr class="wine-divider" style="border: 4px solid #8B0000;">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center">Registros de Clientes Merlin</h1>
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Cédula</th>
                            <th>Nombres</th>
                            <th>Celular</th>
                            <th>Dirección</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for registro in registros %}
                            <tr>
                                <td>{{ registro.cedula }}</td>
                                <td>{{ registro.nombres }}</td>
                                <td>{{ registro.celular }}</td>
                                <td>{{ registro.direccion }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <section class="container my-5 text-white" style="background-color: #8B0000">
            <h2 class="text-center">Contactos</h2>
            <address>
                <div class="row">
                    <div class="col-md-4">
                        <p><strong>Dirección:</strong></p>
                        <p>Calle 7 # 3-116 Gólgota Ipiales</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Teléfono:</strong></p>
                        <p>(+57) 313 6083907</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Correo Electrónico:</strong></p>
                        <p>rosalinbc@hotmail.com</p>
                    </div>
                </div>
            </address>
        </section>

    </div>

</body>
</html>
